<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" 
 android:layout_width="fill_parent"
 android:layout_height="fill_parent">

 <com.google.android.maps.MapView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/map_view"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentRight="true"
     android:layout_below="@+id/button_menu"
     android:apiKey="0tyavlpZIin99sFFSxQsLD_PfBQ_inoVTtHh8Pw"
     android:clickable="true"
     android:enabled="true" />

 <Button
     android:id="@+id/button_menu"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:minHeight="30dp"
     android:onClick="menu"
     android:text="@string/menu" />

 <Spinner
     android:id="@+id/spinner1"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_alignBottom="@+id/button_menu"
     android:layout_alignParentRight="true"
     android:layout_toRightOf="@+id/button_menu" />

</RelativeLayout>