<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView  
    	xmlns:android="http://schemas.android.com/apk/res/android"  
    	android:id="@+id/ScrollView01"  
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:scrollbars="vertical"
    	android:layout_centerHorizontal="true">
    	<LinearLayout  
       	 	android:layout_width="fill_parent"  
       		android:orientation="vertical"  
        	android:layout_height="fill_parent">  
			<!--Put form controls here-->

			<TextView
			    android:id="@+id/TextTitle"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="30pt"
			    android:text="@string/title"
			    android:textSize="12pt">
			</TextView>  
			<EditText  
    			android:id="@+id/Login"
    			android:layout_height="wrap_content"  
    			android:hint="@string/login"
    			android:inputType="textPersonName"
    			android:layout_width="fill_parent">  
			</EditText>

			<CheckBox  
    			android:id="@+id/ZapamietajLogin"  
    			android:layout_height="wrap_content"  
   				android:text="@string/rememberMe"  
    			android:layout_width="fill_parent"
    			android:layout_marginBottom="30pt">
			</CheckBox>
			
			<Button  
   				android:id="@+id/Zaloguj"  
    			android:layout_height="wrap_content"  
    			android:text="@string/zalogujButtonText"  
    			android:onClick="Zaloguj"  
    			android:layout_width="fill_parent">  
			</Button>
			<Button  
   				android:id="@+id/ZapomnialemHasla"  
    			android:layout_height="wrap_content"  
    			android:text="@string/forgot"  
    			android:onClick="ZapomnialemDanych"  
    			android:layout_width="fill_parent">  
			</Button>  
			<Button  
   				android:id="@+id/Zarejestruj"  
    			android:layout_height="wrap_content"  
    			android:text="@string/register"  
    			android:onClick="OknoRejestracji"  
    			android:layout_width="fill_parent">  
			</Button>  
   		</LinearLayout>  
	</ScrollView> 
</RelativeLayout>
